VITE_SUPABASE_PROJECT_ID="jptppkkthozfpbtanvux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdHBwa2t0aG96ZnBidGFudnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTY4ODAsImV4cCI6MjA4NjEzMjg4MH0.WBHcQjSk8-_eZ91FjzL_3MloHQl21lIS92A14TWl9eY"
VITE_SUPABASE_URL="https://jptppkkthozfpbtanvux.supabase.co"
